# Syndrax Orchestration Backend — container
# Runs orchestration_backend.py via uvicorn on port 8000.
# Sits on the compose network so the MCP container reaches it at http://backend:8000.
FROM python:3.11-slim

RUN useradd -m -u 10001 syndrax
WORKDIR /app

COPY mcp-requirements.txt .
RUN pip install --no-cache-dir -r mcp-requirements.txt

COPY orchestration_backend.py .

USER syndrax

ENV LOG_LEVEL=INFO \
    SYNDRAX_API_KEY=dev-key-12345

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
  CMD python -c "\
import httpx, os, sys; \
key = os.getenv('SYNDRAX_API_KEY', 'dev-key-12345'); \
r = httpx.get('http://localhost:8000/v1/status', headers={'Authorization': 'Bearer ' + key}, timeout=4); \
sys.exit(0 if r.status_code == 200 else 1)"

CMD ["python", "-m", "uvicorn", "orchestration_backend:app", "--host", "0.0.0.0", "--port", "8000"]
